<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>AuthApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet"
      href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
